'**********************************
'game3.aip
'Date:7/7/2002
'**********************************

'system variables
GAME.NAME=4 in a row
GAME.TYPE=1
GAME.ROWS=4
GAME.COLS=4
GAME.TEACHER.SYMBOL=O
GAME.TEACHER.VALUE=2
GAME.PROGRAM.SYMBOL=X
GAME.PROGRAM.VALUE=1
GAME.GOFIRST=1
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=1
GAME.PROGRAM.LOSS=2
GAME.PROGRAM.TIE=1

'winning patterns
ABS(1,3);(2,3);(3,3);(4,3)=2
ABS(1,1);(2,1);(3,1);(4,1)=0
ABS(1,2);(2,2);(3,2);(4,2)=0
ABS(1,4);(2,4);(3,4);(4,4)=1
