# Project: grace
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = grace_private.res
OBJ  = fperson.o graphics.o loadbitmap.o engine.o eventlog.o program.o gameobj.o input.o script.o drawing.o $(RES)
LINKOBJ  = fperson.o graphics.o loadbitmap.o engine.o eventlog.o program.o gameobj.o input.o script.o drawing.o $(RES)
LIBS =  -L"C:/DEV-CPP5_8/lib" 
INCS =  -I"C:/DEV-CPP5_8/include" 
CXXINCS =  -I"C:/DEV-CPP5_8/include/c++"  -I"C:/DEV-CPP5_8/include/c++/mingw32"  -I"C:/DEV-CPP5_8/include/c++/backward"  -I"C:/DEV-CPP5_8/include" 
BIN  = grace.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before grace.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "grace.exe" $(LIBS)

fperson.o: fperson.cpp
	$(CPP) -c fperson.cpp -o fperson.o $(CXXFLAGS)

graphics.o: graphics.cpp
	$(CPP) -c graphics.cpp -o graphics.o $(CXXFLAGS)

loadbitmap.o: loadbitmap.cpp
	$(CPP) -c loadbitmap.cpp -o loadbitmap.o $(CXXFLAGS)

engine.o: engine.cpp
	$(CPP) -c engine.cpp -o engine.o $(CXXFLAGS)

eventlog.o: eventlog.cpp
	$(CPP) -c eventlog.cpp -o eventlog.o $(CXXFLAGS)

program.o: program.cpp
	$(CPP) -c program.cpp -o program.o $(CXXFLAGS)

gameobj.o: gameobj.cpp
	$(CPP) -c gameobj.cpp -o gameobj.o $(CXXFLAGS)

input.o: input.cpp
	$(CPP) -c input.cpp -o input.o $(CXXFLAGS)

script.o: script.cpp
	$(CPP) -c script.cpp -o script.o $(CXXFLAGS)

drawing.o: drawing.cpp
	$(CPP) -c drawing.cpp -o drawing.o $(CXXFLAGS)

grace_private.res: grace_private.rc 
	$(WINDRES) -i grace_private.rc -I rc -o grace_private.res -O coff 
