c:Unit 15
q:Most of the electric power generate in the world is ...?
a:AC
p:na
c:Unit 15
q:DC can be transformed. True of false?
a:False.  AC can be transformed.
p:na
c:Unit 15
q:What is the most common AC waveform?
a:Sine Wave
p:na
c:Unit 15
q:How many degrees are in one complete sine wave?
a:360 degrees
p:na
c:Unit 15
q:One complete waveform is called a ...?
a:Cycle
p:
c:Unit 16
q:Induced voltage in an inductor is proportional to the rate of change of ...?
a:Current
p:na
c:Unit 16
q:Induced voltage is always ... in polarity to the applied voltage?
a:Opposite
p:na
c:Unit 16
q:Inductive reactance is measured in ...?
a:Ohms
