'**********************************
'sam.aip
'Date:7/11/2002
'**********************************

'system variables
GAME.NAME=sam
GAME.TYPE=1
GAME.ROWS=4
GAME.COLS=4
GAME.TEACHER.SYMBOL=O
GAME.TEACHER.VALUE=2
GAME.PROGRAM.SYMBOL=X
GAME.PROGRAM.VALUE=1
GAME.GOFIRST=1
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=3
GAME.PROGRAM.LOSS=1
GAME.PROGRAM.TIE=3

'winning patterns
AB=0
ABS(3,1);(3,2);(3,3);(3,4)=2
ABS(1,1);(1,2);(1,3);(1,4)=2
ABS(2,1);(2,2);(2,3);(2,4)=0
ABS(4,1);(4,2);(4,3);(4,4)=0
