**********************************
Start of Program.
**********************************
Version: 0.1
Program: Generic Program
Description: This is a basic program.
Revision Date: 01.16.03
Programmer: Chuck Bolin
Email: cbolin@dycon.com
URL: http://www.clg-net.com
Help file: help.htm
Initialize OpenGL/GLUT Graphics.
15:20:46: Data Loaded!
R and B values swapped!
15:20:46: Data Loaded!
R and B values swapped!
Initialize OpenGL/GLUT Keyboard and Mouse.
Initialize Misc. Stuff.
Begin glutMainLoop().
**********************************
Start of Program.
**********************************
Version: 0.1
Program: Grace Engine
Description: This is a basic program.
Revision Date: 01.16.03
Programmer: Chuck Bolin
Email: cbolin@dycon.com
URL: http://www.clg-net.com
Help file: help.htm
Initialize OpenGL/GLUT Graphics.
15:22:18: Data Loaded!
R and B values swapped!
15:22:18: Data Loaded!
R and B values swapped!
Initialize OpenGL/GLUT Keyboard and Mouse.
Initialize Misc. Stuff.
Begin glutMainLoop().
