# Project: CodeGen
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o graphics.o firstrc.o $(RES)
LINKOBJ  = main.o graphics.o firstrc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lstdc++  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = CodeGen.exe
CXXFLAGS = $(CXXINCS)   -g3 -O0
CFLAGS = $(INCS)   -g3 -O0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CodeGen.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CodeGen.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

graphics.o: graphics.cpp
	$(CPP) -c graphics.cpp -o graphics.o $(CXXFLAGS)

firstrc.o: firstrc.cpp
	$(CPP) -c firstrc.cpp -o firstrc.o $(CXXFLAGS)
