Type=Exe
Form=frmMach.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=Global; Global.bas
Module=Subs; Subs.bas
Module=Functions; Functions.bas
Module=Constants; Constants.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object=*\ACylinder\Cylinder.vbp
Object=*\ATray\Project2.vbp
Form=Form1.frm
Object={A18AEC58-08CF-4A76-A805-965BD9C0A299}#1.0#0; xShape.ocx
IconForm="frmMach"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="MachineSimulation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robert Bosch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
