'***********************************************************
'Created September 2004
'This file contains words related to improving one's HEALTH.
'The wildcard character '*' can be used to indicate any
'character. Viagra could be written as v**gr*.
'***********************************************************
painmedicine
discountdrugs
prescription
v*l**m
xanax
weightloss
v**gr*
dietmeds
cialis
medications
diet
yourhealth
regalis
natural
health
doctor
p*n*s
enlargement
loseweight
gainweight
erectile
losingweight
relieve


