**********************************
Start of Program.
**********************************
Version: 0.1
Program: Grace Engine
Description: This is a basic program.
Revision Date: 01.16.03
Programmer: Chuck Bolin
Email: cbolin@dycon.com
URL: http://www.clg-net.com
Help file: help.htm
Font loaded
Initialize OpenGL/GLUT Graphics.
Filename loaded: extwall.bmp
Data Loaded!
R and B values swapped!
Filename loaded: stone1.bmp
Data Loaded!
R and B values swapped!
Filename loaded: font2.bmp
Data Loaded!
R and B values swapped!
Filename loaded: stone2.bmp
Data Loaded!
R and B values swapped!
Initialize OpenGL/GLUT Keyboard and Mouse.
Initialize Misc. Stuff.
Begin glutMainLoop().
**********************************
Start of Program.
**********************************
Version: 0.1
Program: Grace Engine
Description: This is a basic program.
Revision Date: 01.16.03
Programmer: Chuck Bolin
Email: cbolin@dycon.com
URL: http://www.clg-net.com
Help file: help.htm
Font loaded
Initialize OpenGL/GLUT Graphics.
Filename loaded: extwall.bmp
Data Loaded!
R and B values swapped!
Filename loaded: stone1.bmp
Data Loaded!
R and B values swapped!
Filename loaded: font2.bmp
Data Loaded!
R and B values swapped!
Filename loaded: stone2.bmp
Data Loaded!
R and B values swapped!
Initialize OpenGL/GLUT Keyboard and Mouse.
Initialize Misc. Stuff.
Begin glutMainLoop().
**********************************
Start of Program.
**********************************
Version: 0.1
Program: Grace Engine
Description: This is a basic program.
Revision Date: 01.16.03
Programmer: Chuck Bolin
Email: cbolin@dycon.com
URL: http://www.clg-net.com
Help file: help.htm
Font loaded
Initialize OpenGL/GLUT Graphics.
Filename loaded: extwall.bmp
Data Loaded!
R and B values swapped!
Filename loaded: stone1.bmp
Data Loaded!
R and B values swapped!
Filename loaded: font2.bmp
Data Loaded!
R and B values swapped!
Filename loaded: stone2.bmp
Data Loaded!
R and B values swapped!
Initialize OpenGL/GLUT Keyboard and Mouse.
Initialize Misc. Stuff.
Begin glutMainLoop().
