'***************************************************
'*                COPYRIGHT NOTICE                 *
'*                                                 *
'*                    \     /                      *
'*                      @ @                        *
'*                       ^                         *
'*                      < >                        *
'*                                                 *
'***************************************************

'***********************************
'Program Name: Cool Program
'Author: Chuck Bolin
'Date: 8/5/2004
'***********************************
Option Explicit

