Data cleared 4/28/2005  9:52:14 PM
Data Log viewed by user 4/28/2005 9:52:15 PM
Form_Unload()
***************************************
 P R O G R A M      E N D
Date: 4/28/2005  Time: 9:52:18 PM
***************************************


***************************************
 P R O G R A M      S T A R T
Date: 5/9/2005  Time: 6:08:23 PM
***************************************
Form_Load()
100 mSec
Enabled: False
Data Log viewed by user 5/9/2005 6:08:26 PM
Form_Unload()
***************************************
 P R O G R A M      E N D
Date: 5/9/2005  Time: 6:08:29 PM
***************************************

