'**********************************
'JACK.aip
'Date:7/13/2002
'**********************************

'system variables
GAME.NAME=JACK
GAME.TYPE=1
GAME.ROWS=5
GAME.COLS=5
GAME.TEACHER.SYMBOL=S
GAME.TEACHER.VALUE=2
GAME.PROGRAM.SYMBOL=D
GAME.PROGRAM.VALUE=1
GAME.GOFIRST=2
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=5
GAME.PROGRAM.LOSS=6
GAME.PROGRAM.TIE=2

'winning patterns
ABS(2,2);(3,2);(4,2);(5,2)=1
ABS(1,1);(2,1);(3,1);(4,1)=0
ABS(1,2);(2,2);(3,2);(4,2)=2
ABS(1,3);(2,3);(3,3);(4,3)=0
ABS(1,4);(2,4);(3,4);(4,4)=0
ABS(1,5);(2,5);(3,5);(4,5)=0
ABS(2,1);(3,1);(4,1);(5,1)=0
ABS(2,3);(3,3);(4,3);(5,3)=2
ABS(2,4);(3,4);(4,4);(5,4)=0
ABS(2,5);(3,5);(4,5);(5,5)=0
ABS(1,2);(2,3);(3,4);(4,5)=3
ABS(1,1);(2,2);(3,3);(4,4)=0
ABS(2,1);(3,2);(4,3);(5,4)=0
ABS(2,2);(3,3);(4,4);(5,5)=0
ABS(1,1);(1,2);(1,3);(1,4)=2
ABS(1,2);(1,3);(1,4);(1,5)=0
ABS(2,1);(2,2);(2,3);(2,4)=0
ABS(2,2);(2,3);(2,4);(2,5)=0
ABS(3,1);(3,2);(3,3);(3,4)=1
ABS(3,2);(3,3);(3,4);(3,5)=0
ABS(4,1);(4,2);(4,3);(4,4)=0
ABS(4,2);(4,3);(4,4);(4,5)=0
ABS(5,1);(5,2);(5,3);(5,4)=0
ABS(5,2);(5,3);(5,4);(5,5)=0
