# Project: chuck1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = chuck1.o $(RES)
LINKOBJ  = chuck1.o $(RES)
LIBS =  -L"C:/DEV-CPP5_8/lib" 
INCS =  -I"C:/DEV-CPP5_8/include" 
CXXINCS =  -I"C:/DEV-CPP5_8/include/c++"  -I"C:/DEV-CPP5_8/include/c++/mingw32"  -I"C:/DEV-CPP5_8/include/c++/backward"  -I"C:/DEV-CPP5_8/include" 
BIN  = CHUCK1.a
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before CHUCK1.a all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

chuck1.o: chuck1.cpp
	$(CPP) -c chuck1.cpp -o chuck1.o $(CXXFLAGS)
