'**********************************
'5x5.aip
'Date:7/10/2002
'**********************************

'system variables
GAME.NAME=5x5
GAME.TYPE=1
GAME.ROWS=5
GAME.COLS=5
GAME.TEACHER.SYMBOL=O
GAME.TEACHER.VALUE=2
GAME.PROGRAM.SYMBOL=X
GAME.PROGRAM.VALUE=1
GAME.GOFIRST=2
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=4
GAME.PROGRAM.LOSS=4
GAME.PROGRAM.TIE=0

'winning patterns
ABS(2,3);(3,3);(4,3);(4,4)=2
ABS(1,1);(2,1);(3,1);(3,2)=0
ABS(1,2);(2,2);(3,2);(3,3)=0
ABS(1,3);(2,3);(3,3);(3,4)=0
ABS(1,4);(2,4);(3,4);(3,5)=0
ABS(2,1);(3,1);(4,1);(4,2)=0
ABS(2,2);(3,2);(4,2);(4,3)=0
ABS(2,4);(3,4);(4,4);(4,5)=0
ABS(3,1);(4,1);(5,1);(5,2)=0
ABS(3,2);(4,2);(5,2);(5,3)=0
ABS(3,3);(4,3);(5,3);(5,4)=1
ABS(3,4);(4,4);(5,4);(5,5)=0
ABS(4,3);(4,4);(4,5);(5,5)=2
ABS(1,1);(1,2);(1,3);(2,3)=0
ABS(1,2);(1,3);(1,4);(2,4)=0
ABS(1,3);(1,4);(1,5);(2,5)=0
ABS(2,1);(2,2);(2,3);(3,3)=0
ABS(2,2);(2,3);(2,4);(3,4)=0
ABS(2,3);(2,4);(2,5);(3,5)=0
ABS(3,1);(3,2);(3,3);(4,3)=0
ABS(3,2);(3,3);(3,4);(4,4)=0
ABS(3,3);(3,4);(3,5);(4,5)=0
ABS(4,1);(4,2);(4,3);(5,3)=0
ABS(4,2);(4,3);(4,4);(5,4)=0
ABS(4,2);(5,2);(5,3);(5,4)=2
ABS(1,1);(2,1);(2,2);(2,3)=0
ABS(1,2);(2,2);(2,3);(2,4)=0
ABS(1,3);(2,3);(2,4);(2,5)=0
ABS(2,1);(3,1);(3,2);(3,3)=0
ABS(2,2);(3,2);(3,3);(3,4)=0
ABS(2,3);(3,3);(3,4);(3,5)=0
ABS(3,1);(4,1);(4,2);(4,3)=0
ABS(3,2);(4,2);(4,3);(4,4)=0
ABS(3,3);(4,3);(4,4);(4,5)=0
ABS(4,1);(5,1);(5,2);(5,3)=0
ABS(4,3);(5,3);(5,4);(5,5)=0
ABS(1,4);(2,2);(2,3);(2,4)=1
ABS(1,3);(2,1);(2,2);(2,3)=0
ABS(1,5);(2,3);(2,4);(2,5)=0
ABS(2,3);(3,1);(3,2);(3,3)=0
ABS(2,4);(3,2);(3,3);(3,4)=0
ABS(2,5);(3,3);(3,4);(3,5)=0
ABS(3,3);(4,1);(4,2);(4,3)=0
ABS(3,4);(4,2);(4,3);(4,4)=0
ABS(3,5);(4,3);(4,4);(4,5)=0
ABS(4,3);(5,1);(5,2);(5,3)=0
ABS(4,4);(5,2);(5,3);(5,4)=0
ABS(4,5);(5,3);(5,4);(5,5)=0
