'**********************************
'game1.aip
'Date:7/10/2002
'**********************************

'system variables
GAME.NAME=TIC-TAC-TOE
GAME.TYPE=1
GAME.ROWS=3
GAME.COLS=3
GAME.TEACHER.SYMBOL=O
GAME.TEACHER.VALUE=2
GAME.PROGRAM.SYMBOL=X
GAME.PROGRAM.VALUE=1
GAME.GOFIRST=2
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=13
GAME.PROGRAM.LOSS=17
GAME.PROGRAM.TIE=4

'winning patterns
ABS(1,1);(2,1);(3,1)=3
ABS(1,2);(2,2);(3,2)=4
ABS(1,3);(2,3);(3,3)=1
ABS(2,1);(2,2);(2,3)=3
ABS(1,1);(1,2);(1,3)=3
ABS(3,1);(3,2);(3,3)=2
ABS(1,3);(2,2);(3,1)=9
ABS(1,1);(2,2);(3,3)=5
