'**********************************
'Grace.aip
'Date:7/10/2002
'**********************************

'system variables
GAME.NAME=TICTACTOE
GAME.TYPE=1
GAME.ROWS=3
GAME.COLS=3
GAME.TEACHER.SYMBOL=O
GAME.TEACHER.VALUE=2
GAME.PROGRAM.SYMBOL=X
GAME.PROGRAM.VALUE=1
GAME.GOFIRST=1
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=0
GAME.PROGRAM.LOSS=3
GAME.PROGRAM.TIE=3

'winning patterns
AB=0
ABS(1,1);(2,2);(3,3)=1
ABS(1,3);(2,2);(3,1)=1
ABS(1,1);(1,2);(1,3)=1
ABS(2,1);(2,2);(2,3)=0
ABS(3,1);(3,2);(3,3)=0
