Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Errors; Errors.bas
Module=Variable; Variable.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmAbout.frm
Module=BitSubs; BitSubs.bas
Module=FileSubs; FileSubs.bas
Module=AIEngineMod; AIEngine.bas
Module=MainSubs; MainSubs.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="AIP"
HelpContextID="0"
Description="Artificial Intelligence Program (AIP v0.1)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robert Bosch Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
