'**********************************
'game4.aip
'Date:7/4/2002
'**********************************

'system variables
GAME.NAME=TIC-TAC-TOE
GAME.TYPE=1
GAME.ROWS=3
GAME.COLS=3
GAME.TEACHER.SYMBOL=O
GAME.TEACHER.VALUE=1
GAME.PROGRAM.SYMBOL=X
GAME.PROGRAM.VALUE=2
GAME.GOFIRST=2
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=2
GAME.PROGRAM.LOSS=4
GAME.PROGRAM.TIE=6

'winning patterns
ABS(1,1);(2,2);(3,3)=3
ABS(1,2);(2,2);(3,2)=3
ABS(3,1);(3,2);(3,3)=2
