'**********************************
'game12.aip
'Date:7/6/2002
'**********************************

'system variables
GAME.NAME=quad
GAME.TYPE=1
GAME.ROWS=4
GAME.COLS=4
GAME.TEACHER.SYMBOL=O
GAME.TEACHER.VALUE=2
GAME.PROGRAM.SYMBOL=X
GAME.PROGRAM.VALUE=1
GAME.GOFIRST=1
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=1
GAME.PROGRAM.LOSS=2
GAME.PROGRAM.TIE=0

'winning patterns
ABS(2,2);(2,3);(3,2);(3,3)=1
ABS(2,1);(2,2);(3,1);(3,2)=1
ABS(3,3);(3,4);(4,3);(4,4)=1
