'**********************************
'game11.aip
'Date:7/6/2002
'**********************************

'system variables
GAME.NAME=quad
GAME.TYPE=1
GAME.ROWS=4
GAME.COLS=4
GAME.TEACHER.SYMBOL=O
GAME.TEACHER.VALUE=2
GAME.PROGRAM.SYMBOL=X
GAME.PROGRAM.VALUE=1
GAME.GOFIRST=1
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=0
GAME.PROGRAM.LOSS=0
GAME.PROGRAM.TIE=0

'winning patterns
ABS(1,3);(1,4);(2,3);(2,4)=1
ABS(2,1);(2,2);(3,1);(3,2)=1
