# Project: Project1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = model.o A8Viewer.o $(RES)
LINKOBJ  = model.o A8Viewer.o $(RES)
LIBS =  -L"C:/DEV-CPP5_8/lib" 
INCS =  -I"C:/DEV-CPP5_8/include" 
CXXINCS =  -I"C:/DEV-CPP5_8/include/c++"  -I"C:/DEV-CPP5_8/include/c++/mingw32"  -I"C:/DEV-CPP5_8/include/c++/backward"  -I"C:/DEV-CPP5_8/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

model.o: model.c
	$(CPP) -c model.c -o model.o $(CXXFLAGS)

A8Viewer.o: A8Viewer.c
	$(CPP) -c A8Viewer.c -o A8Viewer.o $(CXXFLAGS)
