/*************************************************
** Autnomous code generated by FRC Team 342     **
** Autonomous Code Generator v0.1, Dec. 2005    **
*************************************************/
void User_Autonomous_Code(void){
//AutoCodeGen variable declarations

// Initialize all PWMs and Relays
  pwm01 = pwm02 = pwm03 = pwm04 = pwm05 = pwm06 = pwm07 = pwm08 = 127;
  pwm09 = pwm10 = pwm11 = pwm12 = pwm13 = pwm14 = pwm15 = pwm16 = 127;
  relay1_fwd = relay1_rev = relay2_fwd = relay2_rev = 0;
  relay3_fwd = relay3_rev = relay4_fwd = relay4_rev = 0;
  relay5_fwd = relay5_rev = relay6_fwd = relay6_rev = 0;
  relay7_fwd = relay7_rev = relay8_fwd = relay8_rev = 0;
  while (autonomous_mode)   // DO NOT CHANGE! 
  {
    if (statusflag.NEW_SPI_DATA)      // 26.2ms loop area 
   {
      Getdata(&rxdata);  // DO NOT DELETE

      //Auto Generated code here

      Putdata(&txdata);  // DO NOT DELETE, or you will get no PWM outputs! 
    }
  }
}
