# Project: CodeGen
# Makefile created by Dev-C++ 4.9.9.2

# This Makefile is written for syntax check!
# Regenerate it if you want to use this Makefile to build.

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o graphics.o utility.o $(RES)
LINKOBJ  = main.o graphics.o utility.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lstdc++  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = generic_console.exe
CXXFLAGS = $(CXXINCS)   -g3 -O0
CFLAGS = $(INCS)   -g3 -O0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom $(OBJ) $(BIN)

all: all-before generic_console.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)

main.o:main.cpp
	$(CPP) -S main.cpp -o nul $(CXXFLAGS)

graphics.o:graphics.cpp
	$(CPP) -S graphics.cpp -o nul $(CXXFLAGS)

utility.o:utility.cpp
	$(CPP) -S utility.cpp -o nul $(CXXFLAGS)
