'**********************************
'Derick.aip
'Date:7/13/2002
'**********************************

'system variables
GAME.NAME=Derick
GAME.TYPE=1
GAME.ROWS=4
GAME.COLS=4
GAME.TEACHER.SYMBOL=O
GAME.TEACHER.VALUE=2
GAME.PROGRAM.SYMBOL=X
GAME.PROGRAM.VALUE=1
GAME.GOFIRST=2
GAME.CELL.COLOR=16777215
GAME.CELL.SELECTEDCOLOR=65280

'win-loss history
GAME.PROGRAM.WIN=1
GAME.PROGRAM.LOSS=6
GAME.PROGRAM.TIE=0

'winning patterns
ABS(2,4);(3,3);(4,2)=1
ABS(1,3);(2,2);(3,1)=0
ABS(1,4);(2,3);(3,2)=0
ABS(2,3);(3,2);(4,1)=0
ABS(3,1);(3,2);(3,3)=1
ABS(1,1);(1,2);(1,3)=0
ABS(1,2);(1,3);(1,4)=0
ABS(2,1);(2,2);(2,3)=0
ABS(2,2);(2,3);(2,4)=0
ABS(3,2);(3,3);(3,4)=1
ABS(4,1);(4,2);(4,3)=0
ABS(4,2);(4,3);(4,4)=0
ABS(2,3);(3,3);(4,3)=1
ABS(1,1);(2,1);(3,1)=0
ABS(1,2);(2,2);(3,2)=0
ABS(1,3);(2,3);(3,3)=0
ABS(1,4);(2,4);(3,4)=0
ABS(2,1);(3,1);(4,1)=0
ABS(2,2);(3,2);(4,2)=0
ABS(2,4);(3,4);(4,4)=2
ABS(1,2);(2,3);(3,4)=1
ABS(1,1);(2,2);(3,3)=0
ABS(2,1);(3,2);(4,3)=0
ABS(2,2);(3,3);(4,4)=0
