'**********************************
'game2.aip
'Date: 7/26/2002
'**********************************

'system variables
GAME.NAME=CHESS
GAME.TYPE=1
GAME.ROWS=15
GAME.COLS=15
GAME.PATTERN_COLOR=255
GAME.PATTERN_COLOR_INVERSE=64
GAME.PATTERN_COLOR_SELECTED=65280
GAME.GRID_REFRENCE_ON=1
GAME.PATTERN_CHECKERBOARD_ON=1
GAME.PATTERN_CHECKERBOARD_TYPE=2
GAME.PATTERN_RANDOM_ON=0
GAME.PATTERN_RANDOM_VALUE=4

'program variables
PROGRAM.SYMBOL=Q
PROGRAM.COLOR=65535
PROGRAM.COLOR_INVERSE=65408

'teacher variables
TEACHER.SYMBOL=T
TEACHER.COLOR=65535
TEACHER.COLOR_INVERSE=65408
