# Project: timer1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = maintimer.o $(RES)
LINKOBJ  = maintimer.o $(RES)
LIBS =  -L"C:/DEV-CPP5_8/lib" 
INCS =  -I"C:/DEV-CPP5_8/include" 
CXXINCS =  -I"C:/DEV-CPP5_8/include/c++"  -I"C:/DEV-CPP5_8/include/c++/mingw32"  -I"C:/DEV-CPP5_8/include/c++/backward"  -I"C:/DEV-CPP5_8/include" 
BIN  = timer1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before timer1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "timer1.exe" $(LIBS)

maintimer.o: maintimer.cpp
	$(CPP) -c maintimer.cpp -o maintimer.o $(CXXFLAGS)
